# -*- coding: utf-8 -*-
"""
Created by NiBi

Last update: 5/17/18

"""
import numpy as np

' Enter either Y or N '
Strategy_OnlyYes = ('Y')
Strategy_OnlyNo = ('N')
Strategy_Mixed = ('N')

if Strategy_OnlyYes == 'Y':
    # invested = ['Enter your current MARKET investment, NOT THE MKT RISK']
    invested = (60)*100
    print('invested =', invested/100)
    AccountBalance = (100)*100
    print('AccountBalance =', AccountBalance/100)
    availible = (AccountBalance - invested)
    print('availible =', availible/100)
# Enter what percent you want to invest
    investment = availible*(50)/100
    print('investment =', investment/100)
    price = range(1, 100)  # range
    print()
    for i in price:
        shares = np.floor(investment/i)
        print('shares =', int(shares))
        cost = shares*i
        print('cost =', cost/100.0, 'dollars')
        gain = 100.0 - i
        print('gain =', gain, 'dollars')
        profit = shares*gain*0.9 - invested
        print('price =', i, 'cents')
        print('profit =', profit/100)
        print()
        if profit < 0:
            break
    print('Highest Buy Yes Price is', i, 'cents')

if Strategy_OnlyNo == 'Y':
    # invested = ['Enter your current MARKET investment, NOT THE MKT RISK']
    invested = (60)*100
    print('invested =', invested/100)
    AccountBalance = (100)*100
    print('AccountBalance =', AccountBalance/100)
    availible = (AccountBalance - invested)
    print('availible =', availible/100)
# Enter what percent you want to invest
    investment = availible*(50)/100
    print('investment =', investment/100)
    price = range(1, 100)  # range
    print()
    for i in price:
        shares = np.floor(investment/i)
        print('shares =', int(shares))
        cost = shares*i
        print('cost =', cost/100.0, 'dollars')
        gain = 100.0 - i
        print('gain =', gain, 'dollars')
        profit = shares*gain*0.9 - invested
        print('price =', i, 'cents')
        print('profit =', profit/100)
        print()
        if profit < 0:
            break
    print('Highest Buy No Price is', i, 'cents')
